* {
  margin: 0;
  padding: 0;
}

.know_container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 3rem 1rem;
  overflow: hidden;
  .heading {
    color: #d19962;
    font-size: 55px;
    margin-left: 2rem;
  }
  @media only screen and (max-width: 700px) {
    gap: 2rem;
    .heading {
      font-size: 30px;
    }
  }

  .cards_box {
    display: flex;
    justify-content: center;
    color: white;
    gap: 3rem;
    position: relative;
    margin-top: 10rem;

    @media only screen and (max-width: 1000px) {
      flex-direction: column;
      align-items: center;
      gap: 7rem;
      margin-top: 5rem;
    }
    .back1 {
      position: absolute;
      z-index: -1;
      bottom: -110px;
      width: 100vw;
      img {
        width: 100%;
      }
      @media only screen and (max-width: 1650px) {
        bottom: -30px;
      }
      @media only screen and (max-width: 1650px) {
        bottom: 40px;
      }
      @media only screen and (max-width: 1000px) {
        top: -50px;
      }
      @media only screen and (max-width: 500px) {
        top: -10px;
      }
    }
    .back2 {
      position: absolute;
      z-index: -1;
      top: 0;
      width: 100vw;
      img {
        width: 100%;
      }
      @media only screen and (max-width: 1650px) {
        top: 70px;
      }
      @media only screen and (max-width: 1200px) {
        top: 150px;
      }
      @media only screen and (max-width: 1000px) {
        bottom: -70px;
      }
      @media only screen and (max-width: 500px) {
      }
    }
    .card {
      width: 318px;
      background-color: rgba(223, 200, 158, 0.98);
      border-radius: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      .icon {
        background-color: #d5a875;
        padding: 1rem;
        border-radius: 50rem;
        margin-top: -85px;
        img {
          width: 53px;
          height: 54px;
          object-fit: cover;
        }
      }
      .title {
        font-weight: bold;
        font-size: 24px;
      }
    }
  }

  .options {
    display: flex;
    justify-content: center;
    gap: 3rem;

    .option {
      display: flex;
      gap: 1rem;
      align-items: center;

      .icon {
        width: 14px;
        height: 10px;
      }
      .content {
        font-size: 24px;
        font-weight: 600;
        color: #d19962;
      }
    }
    @media only screen and (max-width: 700px) {
      gap: 1.5rem;

      .option {
        gap: 0.7rem;
        .content {
          font-size: medium;
        }
      }
    }
    @media only screen and (max-width: 500px) {
      gap: 1.5rem;

      .option {
        gap: 0.7rem;
        .content {
          font-size: small;
        }
      }
    }
  }

  .hell {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    text-align: center;
    margin-top: 3rem;
    align-items: center;

    .title {
      font-size: 55px;
      color: #d19962;
    }
    .content {
      color: #d19962;
    }

    .btn {
      width: 180px;
      background-color: #dcb289;
      color: white;
      border-radius: 3rem;
      padding: 0.7rem;
      border: none;
    }
  }

  .how {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-left: 2rem;

    .title {
      color: #d19962;
      font-size: 55px;
      font-weight: bold;
    }
    .detail {
      color: #dfc89e;
    }
  }
}
